{
    "compilerOptions": {
      "module": "CommonJS",
      "target": "ES2022",
      "moduleResolution": "Node",
      "strict": true,
      "types": ["node", "electron"],
      "outDir": "dist"
    },
    "include": ["src"]
  }